<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <title>Cookie Balls</title>
</head>
<body>
    <h1>Cookie Balls</h1>
    <img src="../images/cookie-balls.jpeg" alt="cookie-balls-image">
    <p>Only 3 ingredients! Can decorate with chocolate jimmies or colored sprinkles if done immediately after dipping.</p>
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound chocolate sandwich cookies, crushed</li>
        <li>1 (8 ounce) package cream cheese, softened</li>
        <li>1 pound vanilla-flavored candy coating, melted</li>
    </ul>
    <br>
    <h2>Steps</h2>
    <ol>
        <li>In a large mixing bowl, combine crushed cookies and cream cheese to form a stiff dough. Roll into balls and dip with a fork in melted candy coating. Let rest on waxed paper until set.</li>
    </ol>  
</body>
</html>